<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="350-OS-Hjg">
                                <rect key="frame" x="94.5" y="207.5" width="186.5" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-23-LEO">
                                <rect key="frame" x="30" y="321.5" width="315" height="44"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QkD-Cu-oKN"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4k-9t-89N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ow-23-LEO" firstAttribute="top" secondItem="350-OS-Hjg" secondAttribute="bottom" constant="50" id="21z-Nx-HmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ow-23-LEO" secondAttribute="trailing" constant="30" id="MsO-Sq-X0s"/>
                            <constraint firstItem="0ow-23-LEO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WyA-5n-15X"/>
                            <constraint firstItem="350-OS-Hjg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tzL-c6-JX0"/>
                            <constraint firstItem="0ow-23-LEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vqS-e7-vHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0ow-23-LEO" id="K5n-Qe-g0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="118"/>
        </scene>
        <!--Profile-->
        <scene sceneID="36W-gQ-emY">
            <objects>
                <viewController storyboardIdentifier="ProfileController" title="Profile" id="Evd-3t-das" customClass="ProfileController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEp-ID-Jd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nH2-u5-m5j"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="eDy-kG-wro"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKN-uM-pMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="610"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="K5d-8J-bEJ">
            <objects>
                <collectionViewController storyboardIdentifier="UserController" id="ZfG-LB-O5g" customClass="UserController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="UFz-i4-A4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="pz6-Xm-yEa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0jV-1c-sxy" customClass="ImageCell" customModule="PhotoFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mze-bo-ZXf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mze-bo-ZXf" secondAttribute="bottom" id="8Z7-ud-nnb"/>
                                    <constraint firstAttribute="trailing" secondItem="mze-bo-ZXf" secondAttribute="trailing" id="LiC-XJ-bQR"/>
                                    <constraint firstItem="mze-bo-ZXf" firstAttribute="leading" secondItem="0jV-1c-sxy" secondAttribute="leading" id="aYl-4W-U1S"/>
                                    <constraint firstItem="mze-bo-ZXf" firstAttribute="top" secondItem="0jV-1c-sxy" secondAttribute="top" id="p7a-zM-uwF"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="mze-bo-ZXf" id="2oZ-8P-yVk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZfG-LB-O5g" id="bi7-DI-gYH"/>
                            <outlet property="delegate" destination="ZfG-LB-O5g" id="emB-As-sBR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFk-kJ-wH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-80"/>
        </scene>
        <!--Menu-->
        <scene sceneID="gDh-ZK-yZz">
            <objects>
                <tableViewController storyboardIdentifier="MenuController" title="Menu" id="yKy-iz-tQw" customClass="MenuController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SSa-jm-4nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="NVP-9d-YzC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="du6-oP-cT6" style="IBUITableViewCellStyleDefault" id="5PE-6T-8DA">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5PE-6T-8DA" id="vjo-pP-FHt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="du6-oP-cT6">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vEw-kz-JsR" style="IBUITableViewCellStyleDefault" id="yjc-zV-P36">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjc-zV-P36" id="D8J-ig-8Mb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Advertisements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEw-kz-JsR">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gT7-x9-7oY" style="IBUITableViewCellStyleDefault" id="i4b-GU-qk6">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4b-GU-qk6" id="jnp-lZ-yCb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gT7-x9-7oY">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="c99-C4-D7z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NN7-Pe-FQO" style="IBUITableViewCellStyleDefault" id="hjp-oj-IuS">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjp-oj-IuS" id="zmS-92-zop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NN7-Pe-FQO">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yKy-iz-tQw" id="std-1d-sbB"/>
                            <outlet property="delegate" destination="yKy-iz-tQw" id="Sv0-nu-Jdi"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Menu" id="76M-0A-tOn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIQ-xg-0WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="1420"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Gbs-Sb-mYW">
            <objects>
                <tabBarController storyboardIdentifier="MainController" id="ccU-kI-bo2" customClass="MainController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAf-uk-Pj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="roH-D3-25J" kind="relationship" relationship="viewControllers" id="qpL-M7-rL8"/>
                        <segue destination="Bv2-Px-8Lm" kind="relationship" relationship="viewControllers" id="V4f-ir-gqf"/>
                        <segue destination="J5L-F0-e4E" kind="relationship" relationship="viewControllers" id="9iM-7h-9qU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfJ-CK-jbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="119"/>
        </scene>
        <!--Feed-->
        <scene sceneID="AiV-ak-Voh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="roH-D3-25J" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="ySN-g2-L9t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMM-S2-DNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQQ-yH-Ig6" kind="relationship" relationship="rootViewController" id="vGE-Lg-QSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX9-9U-hr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-754"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="3nd-M2-zdf">
            <objects>
                <tableViewController id="MQQ-yH-Ig6" customClass="FeedController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2a4-Fx-eJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1087"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="580" id="B4n-mT-mGC" customClass="MediaCell" customModule="PhotoFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4n-mT-mGC" id="OYC-dK-Nmh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="579.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-CW-dvb">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aXB-CW-dvb" secondAttribute="height" multiplier="1:1" id="Msl-bQ-v3W"/>
                                                <constraint firstAttribute="width" constant="40" id="Uea-m9-9bz"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-hu-Wba">
                                            <rect key="frame" x="56" y="0.0" width="271" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3eN-g0-Xwv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="usernameButtonTouched:" destination="B4n-mT-mGC" eventType="touchUpInside" id="XGQ-uL-mGQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-kG-t4y">
                                            <rect key="frame" x="56" y="30" width="271" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-Of-HY8">
                                            <rect key="frame" x="335" y="15.5" width="40" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="kxO-Ev-JN7"/>
                                            </constraints>
                                            <state key="normal" image="ellipsis"/>
                                            <connections>
                                                <action selector="contextButtonTouched:" destination="B4n-mT-mGC" eventType="touchUpInside" id="8at-bE-YZY"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-Jb-1Bj">
                                            <rect key="frame" x="0.0" y="56" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qt9-Jb-1Bj" secondAttribute="height" multiplier="1:1" id="qk3-kY-avU"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-Oc-gFf">
                                            <rect key="frame" x="0.0" y="439" width="40" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RrJ-pf-VJG"/>
                                            </constraints>
                                            <state key="normal" image="like"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h3-i9-jlz">
                                            <rect key="frame" x="40" y="439" width="40" height="25"/>
                                            <state key="normal" image="comment"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-ge-lUy">
                                            <rect key="frame" x="80" y="439" width="40" height="25"/>
                                            <state key="normal" image="send"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-LG-qEq">
                                            <rect key="frame" x="335" y="439" width="40" height="25"/>
                                            <state key="normal" image="bookmark"/>
                                            <connections>
                                                <action selector="bookmarkButtonTouched:" destination="B4n-mT-mGC" eventType="touchUpInside" id="AJo-WV-eAD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-RJ-E4P">
                                            <rect key="frame" x="8" y="472" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-xF-I0E">
                                            <rect key="frame" x="8" y="519.5" width="359" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="viewLikeButtonTouched:" destination="B4n-mT-mGC" eventType="touchUpInside" id="KDQ-GA-2JI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-uv-XMJ">
                                            <rect key="frame" x="8" y="557.5" width="359" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="viewCommentButtonTouched:" destination="B4n-mT-mGC" eventType="touchUpInside" id="QDI-GN-ZWq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ISh-kG-t4y" firstAttribute="top" secondItem="OYC-dK-Nmh" secondAttribute="top" constant="30" id="2kQ-eP-3TE"/>
                                        <constraint firstItem="6h3-i9-jlz" firstAttribute="top" secondItem="Rpy-Oc-gFf" secondAttribute="top" id="3cH-96-Kdm"/>
                                        <constraint firstItem="ISh-kG-t4y" firstAttribute="trailing" secondItem="w4q-hu-Wba" secondAttribute="trailing" id="5d2-mx-HoX"/>
                                        <constraint firstItem="FeN-ge-lUy" firstAttribute="leading" secondItem="6h3-i9-jlz" secondAttribute="trailing" id="6Af-br-svA"/>
                                        <constraint firstAttribute="bottom" secondItem="Jjj-uv-XMJ" secondAttribute="bottom" constant="8" id="8cQ-nm-OAZ"/>
                                        <constraint firstItem="aXB-CW-dvb" firstAttribute="leading" secondItem="OYC-dK-Nmh" secondAttribute="leading" constant="8" id="9H7-bQ-xI3"/>
                                        <constraint firstItem="qTu-RJ-E4P" firstAttribute="leading" secondItem="OYC-dK-Nmh" secondAttribute="leading" constant="8" id="Cgs-SN-3qd"/>
                                        <constraint firstAttribute="trailing" secondItem="K3d-Of-HY8" secondAttribute="trailing" id="E7x-Ip-r2v"/>
                                        <constraint firstItem="w4q-hu-Wba" firstAttribute="top" secondItem="OYC-dK-Nmh" secondAttribute="top" id="Ixh-oA-sbH"/>
                                        <constraint firstItem="qTu-RJ-E4P" firstAttribute="top" secondItem="Rpy-Oc-gFf" secondAttribute="bottom" constant="8" id="JGi-1J-DdF"/>
                                        <constraint firstItem="1Ja-LG-qEq" firstAttribute="top" secondItem="FeN-ge-lUy" secondAttribute="top" id="Jva-uY-qOU"/>
                                        <constraint firstAttribute="trailing" secondItem="qt9-Jb-1Bj" secondAttribute="trailing" id="KvC-cT-VkM"/>
                                        <constraint firstItem="Rpy-Oc-gFf" firstAttribute="top" secondItem="qt9-Jb-1Bj" secondAttribute="bottom" constant="8" id="OKT-kr-RK5"/>
                                        <constraint firstItem="K3d-Of-HY8" firstAttribute="centerY" secondItem="aXB-CW-dvb" secondAttribute="centerY" id="OlU-f4-WfL"/>
                                        <constraint firstItem="gS3-xF-I0E" firstAttribute="leading" secondItem="OYC-dK-Nmh" secondAttribute="leading" constant="8" id="RG4-as-KF7"/>
                                        <constraint firstItem="Rpy-Oc-gFf" firstAttribute="leading" secondItem="OYC-dK-Nmh" secondAttribute="leading" id="RT0-Cy-NpW"/>
                                        <constraint firstItem="qt9-Jb-1Bj" firstAttribute="top" secondItem="aXB-CW-dvb" secondAttribute="bottom" constant="8" id="SgF-Ti-0tu"/>
                                        <constraint firstItem="Jjj-uv-XMJ" firstAttribute="top" secondItem="gS3-xF-I0E" secondAttribute="bottom" constant="4" id="UC9-mI-gbs"/>
                                        <constraint firstItem="FeN-ge-lUy" firstAttribute="top" secondItem="Rpy-Oc-gFf" secondAttribute="top" id="Uln-F9-53e"/>
                                        <constraint firstItem="aXB-CW-dvb" firstAttribute="top" secondItem="OYC-dK-Nmh" secondAttribute="top" constant="8" id="Yw3-E0-ZyE"/>
                                        <constraint firstItem="ISh-kG-t4y" firstAttribute="leading" secondItem="w4q-hu-Wba" secondAttribute="leading" id="ZM6-VJ-cl0"/>
                                        <constraint firstItem="qt9-Jb-1Bj" firstAttribute="width" secondItem="OYC-dK-Nmh" secondAttribute="width" id="a6N-hM-KNl"/>
                                        <constraint firstItem="6h3-i9-jlz" firstAttribute="width" secondItem="1Ja-LG-qEq" secondAttribute="width" id="aVR-ek-L8X"/>
                                        <constraint firstItem="Rpy-Oc-gFf" firstAttribute="width" secondItem="1Ja-LG-qEq" secondAttribute="width" id="air-gt-T4a"/>
                                        <constraint firstAttribute="trailing" secondItem="qTu-RJ-E4P" secondAttribute="trailing" constant="8" id="bhY-Tt-3dx"/>
                                        <constraint firstItem="K3d-Of-HY8" firstAttribute="leading" secondItem="w4q-hu-Wba" secondAttribute="trailing" constant="8" id="dU4-Uf-i2V"/>
                                        <constraint firstItem="qt9-Jb-1Bj" firstAttribute="leading" secondItem="OYC-dK-Nmh" secondAttribute="leading" id="ftj-XM-gV9"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ja-LG-qEq" secondAttribute="trailing" id="j5s-6g-9Pz"/>
                                        <constraint firstAttribute="trailing" secondItem="Jjj-uv-XMJ" secondAttribute="trailing" constant="8" id="kAc-Ow-ELj"/>
                                        <constraint firstItem="Jjj-uv-XMJ" firstAttribute="leading" secondItem="OYC-dK-Nmh" secondAttribute="leading" constant="8" id="qmE-h8-wge"/>
                                        <constraint firstItem="FeN-ge-lUy" firstAttribute="top" secondItem="6h3-i9-jlz" secondAttribute="top" id="t7e-8P-oK5"/>
                                        <constraint firstItem="FeN-ge-lUy" firstAttribute="width" secondItem="1Ja-LG-qEq" secondAttribute="width" id="txM-y1-Xrj"/>
                                        <constraint firstItem="w4q-hu-Wba" firstAttribute="leading" secondItem="aXB-CW-dvb" secondAttribute="trailing" constant="8" id="xdk-je-wwR"/>
                                        <constraint firstItem="gS3-xF-I0E" firstAttribute="top" secondItem="qTu-RJ-E4P" secondAttribute="bottom" constant="4" id="xgj-X3-1Ey"/>
                                        <constraint firstItem="6h3-i9-jlz" firstAttribute="leading" secondItem="Rpy-Oc-gFf" secondAttribute="trailing" id="z43-oI-daD"/>
                                        <constraint firstAttribute="trailing" secondItem="gS3-xF-I0E" secondAttribute="trailing" constant="8" id="zzP-9R-n1T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="aXB-CW-dvb" id="SUT-4b-ZnQ"/>
                                    <outlet property="bookmarkButton" destination="1Ja-LG-qEq" id="DCb-Ai-Ouh"/>
                                    <outlet property="captionLabel" destination="qTu-RJ-E4P" id="YKz-hW-wzE"/>
                                    <outlet property="commentButton" destination="6h3-i9-jlz" id="wTE-fk-FM2"/>
                                    <outlet property="contextButton" destination="K3d-Of-HY8" id="6g0-7j-NUQ"/>
                                    <outlet property="likeButton" destination="Rpy-Oc-gFf" id="L8d-3l-Wpn"/>
                                    <outlet property="locationLabel" destination="ISh-kG-t4y" id="jy5-fD-dHu"/>
                                    <outlet property="mediaImageView" destination="qt9-Jb-1Bj" id="LHx-iA-Gfx"/>
                                    <outlet property="sendButton" destination="FeN-ge-lUy" id="gw0-7N-bcR"/>
                                    <outlet property="userButton" destination="w4q-hu-Wba" id="w2B-aB-jgF"/>
                                    <outlet property="usersWhoCommentButton" destination="Jjj-uv-XMJ" id="eC9-uI-1so"/>
                                    <outlet property="usersWhoLikeButton" destination="gS3-xF-I0E" id="MRH-bR-F45"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQQ-yH-Ig6" id="t8z-or-Jyw"/>
                            <outlet property="delegate" destination="MQQ-yH-Ig6" id="TSN-es-2L3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="aBo-7e-zJz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8R-Tv-PNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-515"/>
        </scene>
        <!--Likes-->
        <scene sceneID="ZYL-9A-dCQ">
            <objects>
                <tableViewController storyboardIdentifier="LikesController" title="Likes" id="7ng-Z5-gc8" customClass="LikesController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e7Y-xX-kit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RaV-No-lX3" customClass="UserCell" customModule="PhotoFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaV-No-lX3" id="MLX-rw-oyX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YV6-z7-4KU">
                                            <rect key="frame" x="8" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="pBY-Nn-9Qo"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="331-PC-791">
                                            <rect key="frame" x="56" y="0.0" width="311" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Wrk-Ih-1Ge"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="usernameButtonTouched:" destination="RaV-No-lX3" eventType="touchUpInside" id="WBX-wN-BtE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-kv-SE6">
                                            <rect key="frame" x="56" y="35" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YV6-z7-4KU" firstAttribute="centerY" secondItem="MLX-rw-oyX" secondAttribute="centerY" id="1Wk-6B-T38"/>
                                        <constraint firstItem="331-PC-791" firstAttribute="top" secondItem="MLX-rw-oyX" secondAttribute="top" id="Bic-Y5-FlU"/>
                                        <constraint firstItem="ksE-kv-SE6" firstAttribute="trailing" secondItem="331-PC-791" secondAttribute="trailing" id="D7B-jS-O26"/>
                                        <constraint firstItem="ksE-kv-SE6" firstAttribute="top" secondItem="MLX-rw-oyX" secondAttribute="top" constant="35" id="QVI-fl-n4J"/>
                                        <constraint firstItem="ksE-kv-SE6" firstAttribute="leading" secondItem="331-PC-791" secondAttribute="leading" id="W9s-qE-Ans"/>
                                        <constraint firstItem="YV6-z7-4KU" firstAttribute="width" secondItem="YV6-z7-4KU" secondAttribute="height" multiplier="1:1" id="YU1-RT-NNp"/>
                                        <constraint firstAttribute="trailing" secondItem="331-PC-791" secondAttribute="trailing" constant="8" id="jHf-Ee-sWM"/>
                                        <constraint firstItem="331-PC-791" firstAttribute="leading" secondItem="YV6-z7-4KU" secondAttribute="trailing" constant="8" id="lUU-Mc-qob"/>
                                        <constraint firstItem="YV6-z7-4KU" firstAttribute="leading" secondItem="MLX-rw-oyX" secondAttribute="leading" constant="8" id="utM-GE-9s6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="YV6-z7-4KU" id="aUi-z3-bbJ"/>
                                    <outlet property="nameLabel" destination="ksE-kv-SE6" id="Avf-8I-45S"/>
                                    <outlet property="usernameLabel" destination="331-PC-791" id="yTG-eD-75W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ng-Z5-gc8" id="zzM-Fe-nga"/>
                            <outlet property="delegate" destination="7ng-Z5-gc8" id="GKx-n2-wZd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwB-Nz-dMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-755"/>
        </scene>
        <!--Comments-->
        <scene sceneID="1Fg-Tf-e2L">
            <objects>
                <tableViewController storyboardIdentifier="CommentsController" title="Comments" id="NXb-eI-8L8" customClass="CommentsController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGL-X8-dGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VAn-NT-cws" customClass="CommentCell" customModule="PhotoFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAn-NT-cws" id="1GS-g8-Gbm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-ug-15X">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="407-MS-m0M"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-M1-gi3">
                                            <rect key="frame" x="56" y="-27.5" width="311" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="KvS-7M-S8A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="usernameButtonTouched:" destination="VAn-NT-cws" eventType="touchUpInside" id="SbL-RN-fsM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-O2-yJE">
                                            <rect key="frame" x="56" y="14.5" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KYg-O2-yJE" secondAttribute="bottom" constant="8" id="3sk-d4-B3T"/>
                                        <constraint firstItem="KYg-O2-yJE" firstAttribute="leading" secondItem="i9Q-M1-gi3" secondAttribute="leading" id="8Pr-nF-Gra"/>
                                        <constraint firstItem="KYg-O2-yJE" firstAttribute="top" secondItem="i9Q-M1-gi3" secondAttribute="bottom" constant="2" id="Ceb-UG-JlD"/>
                                        <constraint firstAttribute="trailing" secondItem="KYg-O2-yJE" secondAttribute="trailing" constant="8" id="CgM-YY-R6j"/>
                                        <constraint firstItem="i9Q-M1-gi3" firstAttribute="top" secondItem="1GS-g8-Gbm" secondAttribute="top" id="W6t-sH-M8q"/>
                                        <constraint firstItem="i9Q-M1-gi3" firstAttribute="leading" secondItem="ikT-ug-15X" secondAttribute="trailing" constant="8" id="fcH-Pm-t9h"/>
                                        <constraint firstAttribute="trailing" secondItem="i9Q-M1-gi3" secondAttribute="trailing" constant="8" id="fzW-aw-m7K"/>
                                        <constraint firstItem="ikT-ug-15X" firstAttribute="top" secondItem="1GS-g8-Gbm" secondAttribute="top" constant="8" id="gcF-2R-eay"/>
                                        <constraint firstItem="ikT-ug-15X" firstAttribute="leading" secondItem="1GS-g8-Gbm" secondAttribute="leading" constant="8" id="o1y-Ij-inP"/>
                                        <constraint firstItem="ikT-ug-15X" firstAttribute="width" secondItem="ikT-ug-15X" secondAttribute="height" multiplier="1:1" id="rzX-ft-8rh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="ikT-ug-15X" id="YsN-8X-A2X"/>
                                    <outlet property="commentLabel" destination="KYg-O2-yJE" id="viB-Wf-DYv"/>
                                    <outlet property="usernameButton" destination="i9Q-M1-gi3" id="r3T-Hi-2O3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXb-eI-8L8" id="F9S-M9-dCI"/>
                            <outlet property="delegate" destination="NXb-eI-8L8" id="dKH-4i-UjW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpf-z6-VCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="-754"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kx0-zL-fVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bv2-Px-8Lm" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="VXY-m3-k6L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfv-a0-XIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Evd-3t-das" kind="relationship" relationship="rootViewController" id="mAR-tE-xox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A04-Gn-J7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="118"/>
        </scene>
        <!--Following-->
        <scene sceneID="VKa-b3-7tQ">
            <objects>
                <tableViewController storyboardIdentifier="FollowingController" title="Following" id="aqP-nY-Xtj" customClass="FollowingController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dND-e3-1xS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DDY-OP-v1p" customClass="UserCell" customModule="PhotoFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDY-OP-v1p" id="XOp-y4-GUz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-AP-Pg4">
                                            <rect key="frame" x="8" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="U8U-sM-CgL"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-lI-fhu">
                                            <rect key="frame" x="56" y="0.0" width="311" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ayB-Iy-1BQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="usernameButtonTouched:" destination="DDY-OP-v1p" eventType="touchUpInside" id="7gc-Em-ILI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-sm-Exg">
                                            <rect key="frame" x="56" y="35" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b8k-AP-Pg4" firstAttribute="centerY" secondItem="XOp-y4-GUz" secondAttribute="centerY" id="1aU-yl-gDV"/>
                                        <constraint firstItem="Xk0-lI-fhu" firstAttribute="leading" secondItem="b8k-AP-Pg4" secondAttribute="trailing" constant="8" id="I8G-FV-qbt"/>
                                        <constraint firstItem="Xk0-lI-fhu" firstAttribute="top" secondItem="XOp-y4-GUz" secondAttribute="top" id="Iad-0J-JhD"/>
                                        <constraint firstItem="b8k-AP-Pg4" firstAttribute="width" secondItem="b8k-AP-Pg4" secondAttribute="height" multiplier="1:1" id="Oh7-5o-cCQ"/>
                                        <constraint firstItem="b8k-AP-Pg4" firstAttribute="leading" secondItem="XOp-y4-GUz" secondAttribute="leading" constant="8" id="XsG-1b-RdT"/>
                                        <constraint firstItem="0ay-sm-Exg" firstAttribute="top" secondItem="XOp-y4-GUz" secondAttribute="top" constant="35" id="llV-PL-WQ7"/>
                                        <constraint firstItem="0ay-sm-Exg" firstAttribute="trailing" secondItem="Xk0-lI-fhu" secondAttribute="trailing" id="qeY-bK-yoE"/>
                                        <constraint firstItem="0ay-sm-Exg" firstAttribute="leading" secondItem="Xk0-lI-fhu" secondAttribute="leading" id="qtL-p9-UbR"/>
                                        <constraint firstAttribute="trailing" secondItem="Xk0-lI-fhu" secondAttribute="trailing" constant="8" id="sht-rM-4hy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="b8k-AP-Pg4" id="vOR-7b-XcV"/>
                                    <outlet property="nameLabel" destination="0ay-sm-Exg" id="Sr4-5l-MIE"/>
                                    <outlet property="usernameLabel" destination="Xk0-lI-fhu" id="icO-EC-w8k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqP-nY-Xtj" id="VzI-lC-gwr"/>
                            <outlet property="delegate" destination="aqP-nY-Xtj" id="yIt-DF-vMV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAA-id-jgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="631"/>
        </scene>
        <!--Follower-->
        <scene sceneID="8Db-xt-NJQ">
            <objects>
                <tableViewController storyboardIdentifier="FollowerController" title="Follower" id="Uft-GF-ueH" customClass="FollowerController" customModule="PhotoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wWm-EV-J9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2Ko-Mc-tMr" customClass="UserCell" customModule="PhotoFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ko-Mc-tMr" id="JiE-su-mQa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-S9-J59">
                                            <rect key="frame" x="8" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Lwd-nz-s8G"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-NT-6Kq">
                                            <rect key="frame" x="56" y="0.0" width="311" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bCL-zL-NIX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="usernameButtonTouched:" destination="2Ko-Mc-tMr" eventType="touchUpInside" id="WCF-AY-nAe"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wty-pd-87r">
                                            <rect key="frame" x="56" y="35" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LQY-S9-J59" firstAttribute="width" secondItem="LQY-S9-J59" secondAttribute="height" multiplier="1:1" id="7NG-31-9RX"/>
                                        <constraint firstItem="wty-pd-87r" firstAttribute="top" secondItem="JiE-su-mQa" secondAttribute="top" constant="35" id="CZA-Zt-HQg"/>
                                        <constraint firstItem="Yde-NT-6Kq" firstAttribute="top" secondItem="JiE-su-mQa" secondAttribute="top" id="Hb9-ze-aSz"/>
                                        <constraint firstItem="Yde-NT-6Kq" firstAttribute="leading" secondItem="LQY-S9-J59" secondAttribute="trailing" constant="8" id="Nsv-lb-Ygc"/>
                                        <constraint firstAttribute="trailing" secondItem="Yde-NT-6Kq" secondAttribute="trailing" constant="8" id="Vtd-Ln-y49"/>
                                        <constraint firstItem="LQY-S9-J59" firstAttribute="leading" secondItem="JiE-su-mQa" secondAttribute="leading" constant="8" id="WkY-FT-AnG"/>
                                        <constraint firstItem="wty-pd-87r" firstAttribute="trailing" secondItem="Yde-NT-6Kq" secondAttribute="trailing" id="YCY-3l-bve"/>
                                        <constraint firstItem="LQY-S9-J59" firstAttribute="centerY" secondItem="JiE-su-mQa" secondAttribute="centerY" id="iMm-4R-0uX"/>
                                        <constraint firstItem="wty-pd-87r" firstAttribute="leading" secondItem="Yde-NT-6Kq" secondAttribute="leading" id="vt2-Tb-GfT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="LQY-S9-J59" id="YT1-92-eVh"/>
                                    <outlet property="nameLabel" destination="wty-pd-87r" id="yzQ-k6-rEt"/>
                                    <outlet property="usernameLabel" destination="Yde-NT-6Kq" id="GYp-IW-Uix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uft-GF-ueH" id="gAU-HZ-sGo"/>
                            <outlet property="delegate" destination="Uft-GF-ueH" id="oJo-pH-8Bj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJd-JH-K0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="-81"/>
        </scene>
        <!--Menu-->
        <scene sceneID="9sz-zQ-skH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5L-F0-e4E" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Menu" image="settings" id="is7-mE-2r5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgW-Oc-Z7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKy-iz-tQw" kind="relationship" relationship="rootViewController" id="mjG-jY-5UV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFk-e3-I2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="25" height="25"/>
        <image name="comment" width="25" height="25"/>
        <image name="ellipsis" width="25" height="25"/>
        <image name="feed" width="25" height="25"/>
        <image name="like" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="send" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
